#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1016
editor.fx.0.y=125
objectbench.height=138
objectbench.width=454
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=805
package.editor.width=364
package.editor.x=0
package.editor.y=0
package.frame.height=1057
package.frame.width=494
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ingredient
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
